/* general styles 
for body and typography */
html { font-size: 7px; }

 @media @tablet-width and (max-width: 979px) {
  html { font-size: 8px; }
}

@media (min-width: 980px) and (max-width: 1199px) {
  html { font-size: 9px; }
}

@media @desktop-width {
  html { font-size: @baseFontSize; }
} 

body {
  font-family: 'Open Sans', sans-serif;
  .fontSizeRemy(16);  
  color: #fff;
  font-weight: normal;
  font-style: normal;
  background: @bg-color;
}

h2 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.5em;
  font-weight: bold;
  font-style: normal;
  color: @main-color;
}

h3 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.5em;
  font-weight: bold;
  font-style: normal;
  color: @main-color;
}

.layout-center-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  box-sizing: border-box;
  .container-fixed();
  width: 100%;
}

.row {
  .make-row();
}

@media @tablet-width {
  .container {
    .push--auto();
    width: @container-sm;
  }
}

@media (min-width: 990px) {
  .container {
    width: @container-md;
  }
}

@media @desktop-width {
  .layout-center-wrapper {
    width: 75em;
    margin: 0 auto;
  }

  .container {
    width: @container-lg;
  }
}