{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f434\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f432\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f435\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f439\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f440\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f454\fbidi \fswiss\fcharset0\fprq2 Trebuchet MS;}{\f452\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f455\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f456\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f459\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid7306417 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid16279651 Hyperlink;}{\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid3345892 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \ssemihidden \sunhideused \styrsid11219444 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid992927152\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext
\leveltemplateid-770148150\'01-;}{\levelnumbers;}\b0\ulnone\loch\af39\hich\af39\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1281843724}{\list\listtemplateid-1650817128\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid-770148150\'01-;}{\levelnumbers;}\b0\ulnone\loch\af39\hich\af39\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1691566339}}{\*\listoverridetable{\listoverride\listid1281843724\listoverridecount0\ls1}
{\listoverride\listid1691566339\listoverridecount0\ls2}}{\*\rsidtbl \rsid133180\rsid524631\rsid722711\rsid993360\rsid1128000\rsid1255183\rsid1792166\rsid2100716\rsid2192918\rsid2255637\rsid2319193\rsid2584462\rsid2635598\rsid2646284\rsid2964555
\rsid3045961\rsid3110892\rsid3156940\rsid3345892\rsid3360134\rsid3478712\rsid3492315\rsid3606946\rsid3676973\rsid3738106\rsid4159627\rsid4331012\rsid4457054\rsid4618632\rsid4795135\rsid4877839\rsid4937930\rsid4980851\rsid5182192\rsid5266157\rsid5321545
\rsid5507572\rsid5509381\rsid5665326\rsid5780953\rsid5919736\rsid6058701\rsid6123385\rsid6179820\rsid6225997\rsid6314257\rsid6316207\rsid6633728\rsid6637760\rsid7021347\rsid7094141\rsid7240016\rsid7289153\rsid7306417\rsid7494696\rsid7544698\rsid7758550
\rsid8139727\rsid8269026\rsid8272303\rsid8807279\rsid9044296\rsid9187232\rsid9269304\rsid9312278\rsid9441367\rsid9590575\rsid9639511\rsid9788083\rsid9796576\rsid10043339\rsid10103900\rsid10180484\rsid10231279\rsid10422222\rsid10445118\rsid10508819
\rsid10554247\rsid10682752\rsid10689028\rsid10884298\rsid10958495\rsid11144204\rsid11219444\rsid11290808\rsid11345194\rsid11693158\rsid11888321\rsid12005324\rsid12006595\rsid12330149\rsid12409785\rsid12464869\rsid12520136\rsid12546193\rsid12549879
\rsid12733310\rsid12744868\rsid12782200\rsid12796470\rsid12855958\rsid12921861\rsid13269469\rsid13467633\rsid13570082\rsid13711474\rsid14184807\rsid14754707\rsid14775730\rsid14831628\rsid14889161\rsid14945984\rsid14956174\rsid15015449\rsid15027453
\rsid15289534\rsid15335866\rsid15604327\rsid15870579\rsid15878707\rsid15879408\rsid16200289\rsid16279651\rsid16346527\rsid16394496\rsid16455874\rsid16470450\rsid16518946\rsid16522806\rsid16611670\rsid16677446\rsid16739348}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author kuba}{\operator kuba}{\creatim\yr2017\mo1\dy24\hr4\min10}{\revtim\yr2017\mo2\dy17\min8}{\version20}{\edmins94}{\nofpages2}{\nofwords303}
{\nofchars1729}{\*\company SPecialiST RePack}{\nofcharsws2028}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12409785\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7306417\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16279651 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\insrsid12409785\charrsid2646284 \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\insrsid16279651\charrsid2646284 \'c5\'c7\'de\'cc\'c5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs40\insrsid10103900\charrsid2646284 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\insrsid16279651\charrsid2646284 \'d1\'ee\'ef\'e8\'e5\'e2 \'ca\'f3\'e1\'e0\'ed\'fb\'f7\'e1\'e5\'ea \'ca\'f3\'f0\'ec\'e0\'ed\'e1\'e5\'ea\'ee\'e2\'e8\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs32\insrsid12409785\charrsid2646284 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16279651 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid16279651\charrsid2635598 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid16279651\charrsid16522806 \'c2\'ee\'e7\'f0\'e0\'f1\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16279651 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid722711 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid15870579 24}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15879408\charrsid6314257  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16279651\charrsid16279651 \'e3\'ee\'e4\'e0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid16279651\charrsid16522806 \'d2\'e5\'eb\'e5\'f4\'ee\'ed, \'e5-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\lang1033\langfe1033\langnp1033\insrsid16279651\charrsid16522806 mail}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\ul\insrsid16279651\charrsid16522806 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16279651 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6314257\charrsid6314257 0701 099 153}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16279651\charrsid16279651 ,}
{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid16279651\charrsid1128000  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\insrsid10689028\charrsid1128000  HYPERLINK "mailto:kubanychbek.sopiev@gmail.com" }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\insrsid10445118\charrsid1128000 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b600000006d00610069006c0074006f003a006b007500620061006e00790063006800620065006b002e0073006f007000690065007600400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c
825dc485276300000000a5ab00000080003400}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \cs15\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid16279651\charrsid1128000 kubanychbek}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\cs15\fs24\ul\cf17\insrsid16279651\charrsid1128000 .}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \cs15\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid16279651\charrsid1128000 sopiev}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\cs15\fs24\ul\cf17\insrsid16279651\charrsid1128000 @}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \cs15\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid16279651\charrsid1128000 gmail}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\cs15\fs24\ul\cf17\insrsid16279651\charrsid1128000 .}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \cs15\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid16279651\charrsid1128000 com}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7306417\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16279651 
\par }\pard \ltrpar\ql \fi-2130\li2130\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2130\itap0\pararsid9788083 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid6316207\charrsid6316207 \'c4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee
\'ed\'f2\'e0\'ea\'f2\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6316207\charrsid6316207 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid6316207 whatsapp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15870579 , t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid15870579 elegram}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15870579\charrsid15870579 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6316207\charrsid6316207  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid6316207\charrsid16279651 0772 18 44 39}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7240016 , }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14945984  HYPERLINK "http://}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid14945984\charrsid7240016 www.facebook.com/kubanychbek.sopiev}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14945984 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14956174 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e00660061006300650062006f006f006b002e0063006f006d002f006b007500620061006e00790063006800620065006b002e0073006f00700069006500
76000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs24\ul\cf17\insrsid14945984\charrsid3738106 www.facebook.com/kubanychbek.sopiev}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7306417\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6316207 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid14945984 \'cf\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14945984 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid524631\charrsid524631 https://ksop.github.io/}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14945984\charrsid14956174 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16279651 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid16279651\charrsid16522806 \'cf\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e5:
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16279651 \tab \'e3. \'c1\'e8\'f8\'ea\'e5\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16279651\charrsid16279651 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid16279651\charrsid16522806 \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16522806\charrsid16522806 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid16279651\charrsid6314257 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6637760 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9187232\charrsid15289534 10.2015 - 04.2016 \endash  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9187232 Ala}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9187232\charrsid15289534  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9187232 Too}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid9187232\charrsid15289534  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9187232 Smart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9187232\charrsid15289534  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid9187232 Technology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15289534\charrsid15289534  \endash  \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'e2\'e5\'f0\'f1\'f2\'ea\'ee\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid15289534 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2 \'ef\'ee \'e4\'e8\'e7\'e0\'e9\'ed \'ec\'e0\'ea\'e5\'f2\'e0\'ec;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9187232\charrsid15289534 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9187232 06.2014 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9187232\charrsid9187232 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16522806 07.2014 \endash  \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'ff \'f1\'ee\'e4
\'e5\'e9\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15289534 \'f2\'e2\'e8\'ff \'ec\'ee\'eb\'ee\'e4\'e5\'e6\'e8 \'ef\'f0\'e8 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15027453 \'ce\'cd - \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15289534 
\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'eb \'f1\'e0\'e9\'f2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16522806  \'ed\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid16522806 Joomla}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16522806\charrsid16522806  2.5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16522806 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid16522806 Joomla}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16522806\charrsid16522806  3.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3345892 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid3345892 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'e2\'fb
\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid3345892\charrsid16522806 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3345892\charrsid3345892  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3345892 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\insrsid993360\charrsid12855958 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10043339\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid993360\charrsid12855958 \'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2100716\charrsid12855958 \'e5\'f0\'f1\'f2\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid993360\charrsid8807279 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid993360\charrsid8807279  \'e1\'eb\'ee\'f7\'ed\'e0\'ff, \'e0\'e4\'e0\'ef\'f2\'e8\'e2\'ed\'e0\'ff, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid993360\charrsid10180484 flexbox}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10043339\charrsid8807279 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13711474 \'ef\'f1\'e5\'e2\'e4\'ee-\'ea\'eb\'e0\'f1\'f1\'fb \'e8 \'ef\'f1\'e5\'e2\'e4\'ee-\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid10043339\charrsid10180484 BEM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14775730\charrsid8807279 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2100716\charrsid8807279 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\insrsid8807279 \hich\af39\dbch\af0\loch\f39 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8807279 \'c3\'f0\'e0\'f4\'e8\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid8807279\charrsid8807279 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid8807279 Photoshop}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid2584462\charrsid12005324  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid8807279 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8807279 \'ed\'e0\'f0\'e5\'e7\'ea\'e0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid8807279\charrsid8807279  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8807279 \'ec\'e0\'ea\'e5\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid8807279 )}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid8807279\charrsid8807279 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid8807279\charrsid10180484 icon sprite}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid14945984  (svg|png)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid8807279\charrsid10180484 , adaptive images}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid8807279 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid8807279\charrsid10180484 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\insrsid10043339\charrsid14775730 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14775730\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10043339\charrsid14775730 \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid14775730\charrsid16470450  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14775730 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid14775730\charrsid16470450  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14775730 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid10043339\charrsid16470450 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid10043339\charrsid10180484 Grunt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid10043339\charrsid16470450 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid10043339\charrsid10180484 LESS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid14775730\charrsid16470450 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid14775730\charrsid10180484 Sublime text 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid6179820  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid14775730\charrsid10180484 (emmet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid15335866\charrsid16470450 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid15335866 snippets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid14775730\charrsid10180484 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid14775730\charrsid16470450 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid2100716\charrsid16470450 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\lang1033\langfe1033\langnp1033\insrsid2100716\charrsid10180484 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3345892\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid2100716\charrsid10180484 Bootstrap}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid5507572\charrsid15027453  3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12005324  (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ec\'e8\'ea\'f1\'e8\'ed\'e0\'ec\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14775730 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2100716\charrsid10180484 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\lang1033\langfe1033\langnp1033\insrsid2100716\charrsid10180484 \hich\af39\dbch\af0\loch\f39 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid2100716\charrsid10180484 Git}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9788083 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9788083 Github;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid2100716\charrsid16394496 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\lang1033\langfe1033\langnp1033\insrsid7494696\charrsid10180484 \hich\af39\dbch\af0\loch\f39 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid7494696\charrsid10180484 J}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3345892\charrsid10180484 avascript}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13711474 : }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid16394496 ES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16394496\charrsid16394496 5, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16394496 \'e7\'e0\'ec\'fb\'ea\'e0\'ed\'e8\'ff, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid13711474 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid13711474 DOM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13711474\charrsid13711474 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13711474 \'ee\'f1\'ed\'ee\'e2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'ec\'e8(\'e2\'f1\'ef\'eb\'fb\'f2\'e8\'e5, \'e4\'e5\'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5), \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff \'f4\'ee\'f0
\'ec \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8272303\charrsid8272303 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid8272303 AJAX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14775730 ;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3345892 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\lang1033\langfe1033\langnp1033\insrsid16518946\charrsid10180484 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16518946\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid16518946\charrsid10180484 jQuery}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid15878707 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15878707 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid15878707 jQuery-}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid15878707 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16518946 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16518946\charrsid16518946 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\insrsid3345892\charrsid10180484 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3345892\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3345892\charrsid10180484 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3345892\charrsid10180484 CMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3345892\charrsid10180484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3345892\charrsid10180484 Joomla}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3676973\charrsid10180484  3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14956174 ;
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\insrsid14956174 \hich\af39\dbch\af0\loch\f39 -\tab}\'f1\'eb\'e5\'ef\'ee\'e9 \'ed\'e0\'e1\'ee\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3345892\charrsid10180484 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16279651 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid16279651\charrsid16522806 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid3478712\charrsid10445118  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid3478712 \'e8 
\'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid16279651\charrsid16522806 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16279651  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16522806 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid3345892 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6314257 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12744868 2011-2016 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid14184807\charrsid14184807 \'c4\'e8\'ef\'eb\'ee\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid14184807\charrsid993360 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6314257  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16522806 \'ab\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f8\'e8\'ed\'fb, \'ea\'ee\'ec\'ef\'eb\'e5
\'ea\'f1\'fb, \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f1\'e5\'f2\'e8\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6314257  \'ca\'c3\'d2\'d3 \'e8\'ec. \'d0\'e0\'e7\'e7\'e0\'ea\'ee\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16279651 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10422222 26.10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3478712 2015 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3478712\charrsid3478712 \'cf\'ee\'e1\'e5\'e4\'e0 \'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5 \'ab
Apps4KG \endash  \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e5 \'c4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'e7\'ed\'e0\'f7\'e8\'ec\'fb\'f5 \'e2\'fb\'e7\'ee\'e2\'ee\'e2\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10508819  - \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid3478712 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6314257 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid16522806\charrsid16522806 \'c7\'ed\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'ee
\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16522806 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3345892 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3345892 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16522806 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \endash  \'f1\'e2\'ee\'e1\'ee
\'e4\'ed\'ee\'e5 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5, \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid16522806 pre}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16522806\charrsid16522806 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid16522806 intermediate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16522806\charrsid16522806 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16279651 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid6316207\charrsid6316207 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc
\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid6316207 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2255637 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7544698\charrsid7544698 \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'e2
\'f0\'e5\'ec\'ff \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f1\'fc \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'ee\'e2\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 javascript. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2255637\charrsid10180484 \'c3\'eb\'e0\'e2\'ed\'e0\'ff \'f6\'e5\'eb\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3492315\charrsid10180484 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid3345892\charrsid10180484  \'f1\'f2\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3492315\charrsid10180484  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid3345892\charrsid10180484  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3345892\charrsid10180484 front}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3345892\charrsid10180484 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3345892\charrsid10180484 end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3345892\charrsid10180484  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid3492315\charrsid10180484 , \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3110892  \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f1\'f2\'e5\'ea \'ab\'e4\'e8\'e7\'e0\'e9\'ed-\'e2\'e5\'f0
\'f1\'f2\'ea\'e0-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3110892 javascript}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3110892 \'bb \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3492315\charrsid10180484  \'f0\'e5\'f8
\'e8\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870579\charrsid15870579 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870579  \'e7\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ea\'ee\'f0\'ee\'f2\'ea\'e8
\'e5 \'f1\'f0\'ee\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3345892\charrsid15870579 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16279651 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid6316207 \'cb\'e8\'f7\'ed\'fb\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid16279651\charrsid6316207 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16522806 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10445118 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10445118 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10445118 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16522806 
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f5\'ee\'e6\'f3 \'ea \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9187232 \'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid6316207 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5919736  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13711474 \'c2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1\'f2\'f0\'e5\'ec\'eb\'fe\'f1\'fc \'ef\'e8\'f1\'e0\'f2\'fc 
\'f7\'e8\'f1\'f2\'fb\'e9 \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'fb\'e9, \'f1\'eb\'e5\'e3\'ea\'e0 \'ef\'f0\'e8\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'ec\'e8, \'ea\'ee\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid3110892  \'df \'ee\'f2\'ea\'f0\'fb\'f2 \'e4\'eb\'ff \'ed\'ee\'e2\'fb\'f5 \'e7\'ed\'e0\'ed\'e8\'e9 \'e8 \'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9788083 \'fe\'e1\'eb\'fe \'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid3110892 \'f2\'e5\'ec, \'f7\'f2\'ee \'e7\'ed\'e0\'fe \'f1\'e0\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9788083 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16279651\charrsid9788083 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030c1
2fb77f88d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}