@intro-font-size: 16px;

.intro {
  position: relative;
  margin-bottom: 10em;
  .fontSizeRemy(@intro-font-size);
  background-color: @bg-color;
  height: 100vh;

  &::after {
    .pseudo();
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background-color: #111;
  }
}

.intro__inner {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.intro__title {
  margin-top: 0;
  .toEms(margin-bottom, 60, 60);
  font-family: 'Roboto Condensed', sans-serif;;
  text-transform: uppercase;
  color: @accent-color;
  .toEms(font-size, 60, @intro-font-size);
  line-height: .7em;
  letter-spacing: 8px
}

.intro__descr {
  .toEms(font-size, 30, @intro-font-size);
  margin: 0;  
}

.intro__scroll-down {
  position: absolute;
  .toEms(bottom, 20, @intro-font-size);
}