.page-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 3.571em;
  padding-bottom: 5em;
  font-size: 1.4rem;
}

.page-footer__column {
  // width: 25%;
}

.page-footer__column-title {
  margin-top: 0;
  margin-bottom: 1.429em;
  color: #76767b;
  font-size: 1em;
  line-height: 1.5em;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.page-footer__links-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  a {
    color: @main-color;
    font-size: 1em;
    line-height: 1.5em; 
    text-decoration: none;

    &:hover { text-decoration: underline; }
  }
}

@media (max-width: 400px) {
  .page-footer {
    flex-direction: column;
    padding-top: 2.471em;
    padding-bottom: 0;
    align-items: center;
    text-align: center;
    font-size: 2rem;
  }

  .page-footer__column {
    margin-bottom: 2em;
  }

  .page-footer__column-title {
    margin-bottom: .5em;
  }
}