.soc-btns {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 0;

  li {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
  }
}

.soc-btns__item {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
}